<!DOCTYPE html>
<html>
<head>
	<title>Anna Belle</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="topo">
		<img src="imgs/capa.png">
	</div>
	<div class="menu">
		<a href="index.html">HOME </a>|
		<a href="biografia.html"> BIOGRAFIA </a>|
		<a href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS </a>|
		<a href="contato.html"> CONTATO</a>
	</div>

	<div class="conteudo">
		<h3>Sobre Anna Bella</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero. </p>
	</div>
	<div class="rodape">
		<h4>Todos direitos reservados.</h4>
	</div>
</body>
</html>